<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="今天说点啥今天要讲的是某雯把手机弄丢了然后千辛万苦最后把手机找回来了的过程。
起因在大家工作开始忙碌起来了的时候，万恶的it-class又要交东西了，要小组拍个纪念视频之类的东西。于是经过前期讨论，决定今天中午午饭完拍。实际操作过程中婧雯雯同学的手机拍视频拍一半的时候没电了。然后我的部分拍完之后我就跟番薯一起走了，婧雯雯跟case王他们去拍别的部分。大概半小时之后，还在教室逗丽丽玩植物大战僵尸的时">
<meta property="og:type" content="article">
<meta property="og:title" content="find April‘s iPhone">
<meta property="og:url" content="http://yoursite.com/2016/09/01/findMyiPhone/index.html">
<meta property="og:site_name" content="多喝热水">
<meta property="og:description" content="今天说点啥今天要讲的是某雯把手机弄丢了然后千辛万苦最后把手机找回来了的过程。
起因在大家工作开始忙碌起来了的时候，万恶的it-class又要交东西了，要小组拍个纪念视频之类的东西。于是经过前期讨论，决定今天中午午饭完拍。实际操作过程中婧雯雯同学的手机拍视频拍一半的时候没电了。然后我的部分拍完之后我就跟番薯一起走了，婧雯雯跟case王他们去拍别的部分。大概半小时之后，还在教室逗丽丽玩植物大战僵尸的时">
<meta property="og:updated_time" content="2016-09-01T16:42:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find April‘s iPhone">
<meta name="twitter:description" content="今天说点啥今天要讲的是某雯把手机弄丢了然后千辛万苦最后把手机找回来了的过程。
起因在大家工作开始忙碌起来了的时候，万恶的it-class又要交东西了，要小组拍个纪念视频之类的东西。于是经过前期讨论，决定今天中午午饭完拍。实际操作过程中婧雯雯同学的手机拍视频拍一半的时候没电了。然后我的部分拍完之后我就跟番薯一起走了，婧雯雯跟case王他们去拍别的部分。大概半小时之后，还在教室逗丽丽玩植物大战僵尸的时">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> find April‘s iPhone | 多喝热水 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5f9ded3569ca6449d479fe1a98d5b654";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多喝热水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">念念不忘，必有回响</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                find April‘s iPhone
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T23:30:11+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="今天说点啥"><a href="#今天说点啥" class="headerlink" title="今天说点啥"></a>今天说点啥</h3><p>今天要讲的是某雯把手机弄丢了然后千辛万苦最后把手机找回来了的过程。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>在大家工作开始忙碌起来了的时候，万恶的it-class又要交东西了，要小组拍个纪念视频之类的东西。于是经过前期讨论，决定今天中午午饭完拍。实际操作过程中婧雯雯同学的手机拍视频拍一半的时候没电了。然后我的部分拍完之后我就跟番薯一起走了，婧雯雯跟case王他们去拍别的部分。大概半小时之后，还在教室逗丽丽玩植物大战僵尸的时候，婧雯雯找我，说她手机不见了。</p>
<h3 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h3><p>首先，先分析下手机是在什么时候消失的。我和婧雯雯的回忆是在涛涛帮我们拍到手机没电的时候我从涛涛手上接过手机，看了下自动关机过程中的小菊花旋转，有可能是在我手上弄丢的，翻了我的包、身上、桌子并没有找到，到今天的三个拍摄场地附近寻找（走廊、食堂外面的桌子、树下），并问了在那附近的人，无果。微信群发到小组群里让每个人都搜搜自己的东西，同样无果。然后case王出现，提供新的线索，他来的时候手机在婧雯雯手上，这时候排除走廊，剩下食堂外面的桌子和树下。</p>
<h3 id="找监控"><a href="#找监控" class="headerlink" title="找监控"></a>找监控</h3><p>case王提供的另外一个线索是他手机上拍的今天的视频里婧雯雯手上没有手机（可能比较紧张没仔细看），于是初步筛选是在食堂外面的桌子上放着被别人拿了，问另一张桌子上一直聊天的人，说没看到，问食堂工作人员，得知如果有会被交到前台，找不到工作人员提供的名字对应的办公室，然后再问一个扫地员工，知道了可以去客房服务那边问问。客房服务说有监控，于是登记，让他们查食堂那张桌子的位置的监控结果。</p>
<h3 id="推翻之前的结论"><a href="#推翻之前的结论" class="headerlink" title="推翻之前的结论"></a>推翻之前的结论</h3><p>等待查监控的结果据说要超过半小时，无奈只能先回教室。出于安全考虑，先让婧雯雯登我手机的findmyiPhone，把她手机锁了。然后顺手看case王录的视频，随便往后拉的时候发现，某个镜头能看到婧雯雯左腿旁边有个白色边框，没错，那就是丢失的手机。由此推理，直到最后一个场景也就是树下的时候，手机还在那里。</p>
<h3 id="亲自查监控"><a href="#亲自查监控" class="headerlink" title="亲自查监控"></a>亲自查监控</h3><p>于是跟婧雯雯case王马上再过去客房那里，客房刚好反馈消息说刚才登记的查食堂桌子监控没看到，更新信息之后客房直接叫熟悉监控的某经理A过来，然后跟经理去监控室，相关规定要求只能进去两个人，于是让case王先回去教室，我和婧雯雯进去。查监控看到，大概13:44的时候我们的人离开，婧雯雯捡了个东西（一个关注的细节）。13:56一个清洁工走到这附近扫树叶，到掉手机的位置停留下来，捡个东西，然后继续扫，然后case王入镜，跟他说句话，大概是问有没有看到手机，然后走开，然后过一会儿清洁工丢下垃圾车走掉了，十几分钟之后又回来（第二个细节），继续清洁。此时怀疑，要么婧雯雯捡起了手机然后走掉，要么手机被清洁工拿了。</p>
<h3 id="先找清洁工"><a href="#先找清洁工" class="headerlink" title="先找清洁工"></a>先找清洁工</h3><p>很快找到了那个清洁工，清洁工不承认拿了，说给他他也不会用，然后掏出自己的某古典机，说他是用这个的。然后遇到监控那边的经理A，帮我们找了负责这些外包清洁工的清洁经理B，B说清洁工一直都很老实，还打算评他优秀员工，又说他之前有捡到手机归还的经历，失主给他钱他都不要。一度，我们开始怀疑是不是怀疑错人了。</p>
<h3 id="重新确认"><a href="#重新确认" class="headerlink" title="重新确认"></a>重新确认</h3><p>此时我想起监控里婧雯雯重新捡东西的过程，问婧雯雯，婧雯雯决定再去教室找一下，婧雯雯离开之后case王回来了，通过实时反馈信息跟教室的case王联系，case王有去问过跟婧雯雯一起走的妹纸，妹纸说婧雯雯那时候捡起来的是一朵花。我勒个擦，本来拍视频右手一直一朵花，这时候手机和另一朵花在地上，婧雯雯他喵的弯腰捡走了花留下了手机，服气。。。那就重新回头，寻找一号嫌疑犯。</p>
<h3 id="嫌疑人说错话了"><a href="#嫌疑人说错话了" class="headerlink" title="嫌疑人说错话了"></a>嫌疑人说错话了</h3><p>此时婧雯雯回来了，确认没在教室，清洁工的主管C也来了，回忆到第二个细节，开始问中间过程中清洁工去哪了，清洁工很抗拒很激动，不愿意理我们，主管C说刚才清洁工说他去充个话费（还好你是去充话费不是去拉屎）。然后经理B开始去做思想工作，威胁很可能扣掉这个月工资，导致清洁工情绪更激动，说他没有做我们也没证据。然后经理A说漏嘴了说摄像头拍的不清晰看不到具体捡了什么（我勒个擦你说什么不好你说这个还那么大声）。清洁工不承认，僵局。B跟A去看监控，始终看不清，没法完全证明。清洁工情绪越来越激动，说大不了扣他工资他不在这干了。</p>
<h3 id="关注刚才的细节"><a href="#关注刚才的细节" class="headerlink" title="关注刚才的细节"></a>关注刚才的细节</h3><p>清洁工主管说清洁工刚才是去充话费了，这时候我把关注点放在这里，你说你充话费了，我暂时不去想为什么你扫地扫一半突然想充话费，为什么刚好是在婧雯雯走过来的时候你去充，就当你充个话费就能腰不酸腿不疼扫地效率翻倍，你至少给我条充值短信让我知道你充了，这僵局已经没办法，你能给条短信证明你那时候是去充话费了，这手机丢了我就认了（讲道理，此处是婧雯雯也就只能认了）。清洁工情绪愈加失控，大叔的方言混合普通话真听不懂，只听得懂大不了不干了之类的。跟经理B交流，比较好说话，告诉她给我看短信，有短信我就当丢了算了。经理B去跟他交涉，同样不给，直接继续一串听不懂的话，然后推垃圾车离开。</p>
<h3 id="私了无果"><a href="#私了无果" class="headerlink" title="私了无果"></a>私了无果</h3><p>暴怒的大叔离去，婧雯雯来了一句你们两个先在这里继续交涉，她去找大叔私下解决。我勒个擦，你就不怕暴怒的大叔这时候怼你啊，我可不希望入职没两个月就牺牲了个妹纸同事，虽然也不漂亮（别打我）。于是跟上，尝试跟大叔沟通，大叔一口咬定没拿，用一波方言混合普通话，不正面回应提供短信证明的事情，情绪激动到婧雯雯也觉得是不是冤枉他了。不过这时候婧雯雯干了件好事，在离开之前一激动直接咆哮说没办法解决就只能报警了。暴怒的大叔的一长串回应大概我只能听得到“打死你”三个字。</p>
<h3 id="交给他们去交涉"><a href="#交给他们去交涉" class="headerlink" title="交给他们去交涉"></a>交给他们去交涉</h3><p>回去找case王，还有之前的ABC，外加大概是A的boss，暂称D，BC继续给清洁工说好话，说他老实说他的捡手机归还历史。刚才被大叔咆哮完，大概我也比较怒了。只能跟B说，我的要求就这么简单，给我能正面他中间是去充话费的东西，不然没办法只能报警了。B说她会继续去交涉，case王那里也跟B互留了号码，让她五点半之前给我们处理结果，不然报警也没办法。期间还有D的一些对我们的劝告，关于这种场景让他们去沟通比较合适，然后是一波比较有道理的心理方面的分析。反正事已至此，要么交出手机，要么带着监控视频去报警，让police去处理这件事情。跟B强调下五点半前给结果，然后我们就回去教室了。</p>
<h3 id="拿到手机"><a href="#拿到手机" class="headerlink" title="拿到手机"></a>拿到手机</h3><p>过程中婧雯雯已经开始考虑去哪找个备用机的事情了。即将五点半的时候，case王接电话，应该是B来的电话，好累不想动，婧雯雯跟过去，几分钟之后，一脸灿烂的笑地回来，登上我手机，把findmyiPhone的锁定关了，至此，这件事结束了。</p>
<h3 id="乱七八糟的分析"><a href="#乱七八糟的分析" class="headerlink" title="乱七八糟的分析"></a>乱七八糟的分析</h3><p>应该是在中间离开的过程中清洁工大叔去把手机藏起来了，然后回来继续扫地。前面听到A说的拍不清晰，加上B的威胁，没有退路只能一口咬定没有，加上不知道是否真实的捡手机归还历史，一度让人无奈。后面死揪着他说的充话费不放，他提供不了，面对主管B那边的叫出来不炒他鱿鱼不扣他工资的诱惑，和婧雯雯的有监控视频而且找不到就报警的威胁，由B去交涉，威逼利诱，大叔最后终于妥协了，交出手机。真要感谢大叔智商不太高，说是去充话费这种能查记录的事情，你跟我说中间你去拉个屎我就无奈了，没证据时间又符合，再怀疑你也没办法。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>事情结束了，大叔最后有没有被炒就不知道了。据B说一个月扫地工资也就两千出头，的确没捡手机卖了赚得快，不过大叔过日子也不容易，东西交出来了希望还是真的没有把她炒掉吧。至于那个手机和花放地上捡走了花留下手机的婧雯雯，我真想不通你为什么能只看到花看不到手机，捡了花就开开心心走了？</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/HTTPXMPP/" rel="next" title="200?20W?XMPP?HTTP?">
                <i class="fa fa-chevron-left"></i> 200?20W?XMPP?HTTP?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/june.jpg"
               alt="六月虫" />
          <p class="site-author-name" itemprop="name">六月虫</p>
          <p class="site-description motion-element" itemprop="description">一个人要多么深情，才可以如此不正经。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今天说点啥"><span class="nav-number">1.</span> <span class="nav-text">今天说点啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步分析"><span class="nav-number">3.</span> <span class="nav-text">初步分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找监控"><span class="nav-number">4.</span> <span class="nav-text">找监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推翻之前的结论"><span class="nav-number">5.</span> <span class="nav-text">推翻之前的结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲自查监控"><span class="nav-number">6.</span> <span class="nav-text">亲自查监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先找清洁工"><span class="nav-number">7.</span> <span class="nav-text">先找清洁工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新确认"><span class="nav-number">8.</span> <span class="nav-text">重新确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嫌疑人说错话了"><span class="nav-number">9.</span> <span class="nav-text">嫌疑人说错话了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注刚才的细节"><span class="nav-number">10.</span> <span class="nav-text">关注刚才的细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私了无果"><span class="nav-number">11.</span> <span class="nav-text">私了无果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交给他们去交涉"><span class="nav-number">12.</span> <span class="nav-text">交给他们去交涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拿到手机"><span class="nav-number">13.</span> <span class="nav-text">拿到手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乱七八糟的分析"><span class="nav-number">14.</span> <span class="nav-text">乱七八糟的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">15.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六月虫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
