<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。首先，看看.h文件，他给了什么东西给我们玩枚举：1234AFNetworkReachabilityStatusUnknown          = -1，	未知网络AFNetworkReachabilityStatusNotReachable     = 0,	无法连接到网络AFNetworkReachabi">
<meta property="og:type" content="article">
<meta property="og:title" content="这些天随便翻翻源码记的东西之AFNetworking">
<meta property="og:url" content="http://yoursite.com/2016/08/18/AFN/index.html">
<meta property="og:site_name" content="多喝热水">
<meta property="og:description" content="AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。首先，看看.h文件，他给了什么东西给我们玩枚举：1234AFNetworkReachabilityStatusUnknown          = -1，	未知网络AFNetworkReachabilityStatusNotReachable     = 0,	无法连接到网络AFNetworkReachabi">
<meta property="og:updated_time" content="2016-08-18T06:08:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些天随便翻翻源码记的东西之AFNetworking">
<meta name="twitter:description" content="AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。首先，看看.h文件，他给了什么东西给我们玩枚举：1234AFNetworkReachabilityStatusUnknown          = -1，	未知网络AFNetworkReachabilityStatusNotReachable     = 0,	无法连接到网络AFNetworkReachabi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这些天随便翻翻源码记的东西之AFNetworking | 多喝热水 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5f9ded3569ca6449d479fe1a98d5b654";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多喝热水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">念念不忘，必有回响</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这些天随便翻翻源码记的东西之AFNetworking
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T13:33:18+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AFNetworkReachabilityManager-用于监听各种网络的连接是否正常。"><a href="#AFNetworkReachabilityManager-用于监听各种网络的连接是否正常。" class="headerlink" title="AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。"></a>AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。</h2><p>首先，看看.h文件，他给了什么东西给我们玩<br>枚举：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AFNetworkReachabilityStatusUnknown          = -1，	未知网络</span><br><span class="line">AFNetworkReachabilityStatusNotReachable     = 0,	无法连接到网络</span><br><span class="line">AFNetworkReachabilityStatusReachableViaWWAN = 1,	手机网络</span><br><span class="line">AFNetworkReachabilityStatusReachableViaWiFi = 2,	Wi-Fi网络</span><br></pre></td></tr></table></figure></p>
<p>属性：<br>AFNetworkReachabilityStatus<br>上面的枚举<br>reachable<br>reachableViaWWAN<br>reachableViaWiFi<br>枚举的后三种情况是否正在连接中，readOnly，不许你乱改骗人<br><a id="more"></a><br>类方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)sharedManager;</span><br><span class="line">创建单例的监听器，保存下面那个方法创建的实例</span><br><span class="line">+ (instancetype)manager;</span><br><span class="line">创建监听器</span><br><span class="line">+ (instancetype)managerForDomain:(NSString *)domain;</span><br><span class="line">创建监听器，用一个域名来评估网络可用性</span><br><span class="line">+ (instancetype)managerForAddress:(const void *)address;</span><br><span class="line">创建监听器，用一个socket地址来评估网络可用性</span><br></pre></td></tr></table></figure></p>
<p>对象方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithReachability:(SCNetworkReachabilityRef)reachability NS_DESIGNATED_INITIALIZER;</span><br><span class="line">根据SCNetworkReachabilityRef对象初始化一个监听器，这个名字长长的东西就是一个网络监测工具</span><br><span class="line">- (void)startMonitoring;</span><br><span class="line">开始监听</span><br><span class="line">- (void)stopMonitoring;</span><br><span class="line">停止监听</span><br><span class="line">- (NSString *)localizedNetworkReachabilityStatusString;</span><br><span class="line">返回本地网络是否可达的字符串</span><br><span class="line">- (void)setReachabilityStatusChangeBlock:(nullable void (^)(AFNetworkReachabilityStatus status))block;</span><br><span class="line">设置网络变化时执行的block</span><br></pre></td></tr></table></figure></p>
<p>然后开始看看.m文件里的东西<br>首先，那几个类方法，也就是创建监听器的方法，都是依赖SCNetworkReachabilityRef对象实现监听<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SCNetworkReachabilityRef reachability = SCNetworkReachabilityCreateWithAddress(kCFAllocatorDefault, (const struct sockaddr *)address);</span><br><span class="line">SCNetworkReachabilityRef reachability = SCNetworkReachabilityCreateWithName(kCFAllocatorDefault, [domain UTF8String]);</span><br></pre></td></tr></table></figure></p>
<p>然后，对象方法，除了startMonitoring其他都一两行代码而已，没什么意思，就略过了</p>
<ul>
<li>(void)startMonitoring {<br>首先，开始要先确定关闭，stopMonitoring<br>然后，设置callback的block，创建结构体context，设置网络变化调用的block，加入到runloop中<br>最后，异步线程，监听到网络变化时发个通知<br>}</li>
</ul>
<h2 id="AFSecurityPolicy-HTTPS请求时的证书验证。"><a href="#AFSecurityPolicy-HTTPS请求时的证书验证。" class="headerlink" title="AFSecurityPolicy:HTTPS请求时的证书验证。"></a>AFSecurityPolicy:HTTPS请求时的证书验证。</h2><p>首先，HTTPS就是在HTTP上又加上一层处理加密信息的模块，实现服务端与客户端的信息传输都通过TLS加密的功能。<br>具体过程：<br>1.客户端发起HTTPS请求，连接到服务端的443端口。<br>2.服务器把公钥发给客户端。服务器要有一套HTTPS的数字证书，其实就是一对公钥和私钥，可以自己制作or申请。区别是申请的证书不用客户端验证，而自己颁发的证书需要客户端验证通过才能继续。<br>3.服务器把公钥发给客户端。<br>4.客户端解析证书，由TLS完成，验证公钥是否有效，无效时提示HTTPS异常，有效时生成一个随机值，用公钥对这个随机值进行加密，把加密后的结果发给服务端。<br>5.服务端用私钥解析这个随机值，用这个值来对发送内容进行对称加密，把加密后的内容发给客户端。<br>6.这个值是客户端生成的，客户端知道这个值，也可以解密服务端发过来的数据。</p>
<p>对称加密&amp;非对称加密：<br>对称加密，例如客户端生成的那个随机值，也就是密钥，加密解密都是用这个私钥，因此需要保护好这个私钥，不然信息被截取之后信息就全被解密了。<br>非对称加密，例如客户端把它生成的密钥发给服务器的过程，有公钥和私钥，私钥一直在服务端，没有被发出来，公钥被截取也没有对应的私钥来解密数据，比较安全，但是加密解密慢。<br>一般的处理方式就像上面描述的HTTPS加密过程一样，用对称加密来传送消息，用非对称加密来发送对称加密的密钥。</p>
<p>在app的开发中一般把公钥直接放在沙盒里，HTTPS请求时直接把服务器返回的公钥跟本地的对比来验证。<br>SSLPinning:唯一指定了服务器的身份，通过自己的方式验证服务器，决定通信是否继续<br>完毕，接下来照着.h文件说:<br>属性:<br>枚举<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AFSSLPinningModeNone,	不做SSLPinning，若证书是信任机构颁发的就会通过，服务器自己生成的拒绝。</span><br><span class="line">AFSSLPinningModePublicKey,	客户端要有服务端的证书拷贝，只验证公钥，不验证有效期等信息</span><br><span class="line">AFSSLPinningModeCertificate,	客户端要有幅度端的证书拷贝，先验证证书的有效期等信息，再验证和本地证书是否一致</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@property (readonly, nonatomic, assign) AFSSLPinningMode SSLPinningMode;</span><br><span class="line">上面的枚举</span><br><span class="line">@property (nonatomic, strong, nullable) NSSet &lt;NSData *&gt; *pinnedCertificates;</span><br><span class="line">根据验证模式来返回用于验证服务器的证书</span><br><span class="line">@property (nonatomic, assign) BOOL allowInvalidCertificates;</span><br><span class="line">是否允许不信任的证书通过，默认NO</span><br><span class="line">@property (nonatomic, assign) BOOL validatesDomainName;</span><br><span class="line">是否验证证书的CN字段，默认YES</span><br></pre></td></tr></table></figure>
<p>方法:</p>
<ul>
<li>(NSSet <nsdata *=""> <em>)certificatesInBundle:(NSBundle </em>)bundle;<br>从bundle里获取证书</nsdata></li>
<li>(instancetype)defaultPolicy;<br>默认的安全策略：不允许无效证书、验证CN字段、不验证SSLPinning和公钥</li>
<li>(instancetype)policyWithPinningMode:(AFSSLPinningMode)pinningMode;</li>
<li>(instancetype)policyWithPinningMode:(AFSSLPinningMode)pinningMode withPinnedCertificates:(NSSet <nsdata *=""> *)pinnedCertificates;<br>根据pinnedCertificates和pinningMode来返回一个AFSecurityPolicy对象，区别在于前一个方法内部从bundle里获取pinnedCertificates。</nsdata></li>
</ul>
<ul>
<li>(BOOL)evaluateServerTrust:(SecTrustRef)serverTrust<br>forDomain:(nullable NSString *)domain;<br>判断HTTPS请求的证书验证是否通过，这个类最长的方法。过程：<br>1.验证下各种参数是否冲突<br>2.需要验证域名时，要增加一个验证域名的策略<br>3.设置验证策略<br>4.SSLPinningMode为None的时候，若allowInvalidCertificates为YES，任何证书都能通过，若为NO，判断此服务器证书是否为系统信任的证书。不是None的时候，若allowInvalidCertificates为NO，且不是系统信任的证书，就返回NO。<br>5.switch，AFSSLPinningModeCertificate，设置本地证书为根证书，将服务器证书和根证书比较，其中一个相同就返回YES。AFSSLPinningModePublicKey，比较本地证书和服务器证书的公钥，其中一个相同久返回YES。</li>
</ul>
<h2 id="AFURLRequestSerialization-请求的序列化，用于完成请求的设置，构建请求。"><a href="#AFURLRequestSerialization-请求的序列化，用于完成请求的设置，构建请求。" class="headerlink" title="AFURLRequestSerialization:请求的序列化，用于完成请求的设置，构建请求。"></a>AFURLRequestSerialization:请求的序列化，用于完成请求的设置，构建请求。</h2><p>继续照着.h文件说</p>
<p>AFHTTPRequestSerializer:<br>请求头相关的:<br>属性：<br>stringEncoding;<br>参数的字符串编码，默认UTF8<br>allowsCellularAccess;<br>是否允许通过手机网络发送请求<br>cachePolicy;<br>缓存策略<br>HTTPShouldHandleCookies;<br>创建请求时是否使用默认的cookie处理，默认YES<br>HTTPShouldUsePipelining;<br>是否在接受上个请求返回的数据前继续发送请求，默认NO<br>networkServiceType;<br>服务器类型，默认NSURLNetworkServiceTypeDefault<br>timeoutInterval;<br>超时时长<br>HTTPRequestHeaders<br>设置HTTP头的信息，默认包括accept-language和user-agent<br>方法：</p>
<ul>
<li>(instancetype)serializer;<br>创建一个默认配置的序列器,设置编码、语言、userAgent一类的东西</li>
</ul>
<ul>
<li>(void)setValue:(nullable NSString <em>)value<br>forHTTPHeaderField:(NSString </em>)field;<br>设置请求头的某一项</li>
<li>(nullable NSString <em>)valueForHTTPHeaderField:(NSString </em>)field;<br>获取请求头某一项对应的值</li>
<li>(void)setAuthorizationHeaderFieldWithUsername:(NSString <em>)username<br>password:(NSString </em>)password;<br>使用账户密码来设置授权header</li>
<li>(void)clearAuthorizationHeader;<br>清除现存的授权header<br>请求参数相关的：<br>HTTPMethodsEncodingParametersInURI<br>把参数编码为一串查询字符串，默认包含GET HEAD DELETE</li>
<li>(void)setQueryStringSerializationWithStyle:(AFHTTPRequestQueryStringSerializationStyle)style;<br>设置查询字符串的序列化格式</li>
<li>(void)setQueryStringSerializationWithBlock:(nullable NSString <em> (^)(NSURLRequest </em>request, id parameters, NSError <em> __autoreleasing </em>error))block;<br>传入block来自定义查询字符串的序列化格式，提供request、参数和error，要求返回查询字符串</li>
<li>(NSMutableURLRequest <em>)requestWithMethod:(NSString </em>)method<br>URLString:(NSString <em>)URLString<br>parameters:(nullable id)parameters<br>error:(NSError </em> _Nullable __autoreleasing *)error;<br>根据传入的method、URL和参数创建一个mutableRequest</li>
<li>(NSMutableURLRequest <em>)multipartFormRequestWithMethod:(NSString </em>)method<br>URLString:(NSString <em>)URLString<br>parameters:(nullable NSDictionary &lt;NSString </em>, id&gt; <em>)parameters<br>constructingBodyWithBlock:(nullable void (^)(id <afmultipartformdata> formData))block<br>error:(NSError </afmultipartformdata></em> _Nullable __autoreleasing *)error;<br>根据传入的method、URL和自写的block</li>
<li>(NSMutableURLRequest <em>)requestWithMultipartFormRequest:(NSURLRequest </em>)request<br>writingStreamContentsToFile:(NSURL <em>)fileURL<br>completionHandler:(nullable void (^)(NSError </em> _Nullable error))handler;<br>通过从request中移除一个HTTPBodyStream，把它的内容异步写到指定的文件中来创建request，请求完成时调handler</li>
</ul>
<p>@protocol AFMultipartFormData:</p>
<ul>
<li>(BOOL)appendPartWithFileURL:(NSURL <em>)fileURL<br>name:(NSString </em>)name<br>error:(NSError <em> _Nullable __autoreleasing </em>)error;</li>
<li>(BOOL)appendPartWithFileURL:(NSURL <em>)fileURL<br>name:(NSString </em>)name<br>fileName:(NSString <em>)fileName<br>mimeType:(NSString </em>)mimeType<br>error:(NSError <em> _Nullable __autoreleasing </em>)error;<br>根据文件路径完成拼接，第一个方法的fileName和mimeType根据fileURL截取最后的路径自动设置</li>
<li>(void)appendPartWithInputStream:(nullable NSInputStream <em>)inputStream<br>name:(NSString </em>)name<br>fileName:(NSString <em>)fileName<br>length:(int64_t)length<br>mimeType:(NSString </em>)mimeType;<br>根据inputStream完成拼接</li>
<li>(void)appendPartWithFileData:(NSData <em>)data<br>name:(NSString </em>)name<br>fileName:(NSString <em>)fileName<br>mimeType:(NSString </em>)mimeType;<br>根据文件数据完成拼接</li>
<li>(void)appendPartWithFormData:(NSData <em>)data<br>name:(NSString </em>)name;<br>根据表单数据完成拼接</li>
<li>(void)appendPartWithHeaders:(nullable NSDictionary <nsstring *,="" nsstring="" *=""> <em>)headers<br>body:(NSData </em>)body;<br>根据提供的header设置HTTP请求头，拼接上body。前面的两个方法也会调这个方法</nsstring></li>
<li>(void)throttleBandwidthWithPacketSize:(NSUInteger)numberOfBytes<br>delay:(NSTimeInterval)delay;<br>通过设置每个包的大小来限制请求的带宽</li>
</ul>
<p>后面JSONRequest和PropertyListRequest略过</p>
<h2 id="AFURLResponseSerialization-响应的序列化，解析网络请求回来的数据，转成相应的对象。"><a href="#AFURLResponseSerialization-响应的序列化，解析网络请求回来的数据，转成相应的对象。" class="headerlink" title="AFURLResponseSerialization:响应的序列化，解析网络请求回来的数据，转成相应的对象。"></a>AFURLResponseSerialization:响应的序列化，解析网络请求回来的数据，转成相应的对象。</h2><p>主要包括了：<br>AFURLResponseSerialization协议<br>AFHTTPResponseSerializer<br>AFJSONResponseSerializer<br>AFXMLParserResponseSerializer<br>AFImageResponseSerializer<br>其中后面三个是HTTPResponseSerializer的子类<br>方法：</p>
<ul>
<li>(nullable id)responseObjectForResponse:(nullable NSURLResponse <em>)response<br>data:(nullable NSData </em>)data<br>error:(NSError <em> _Nullable __autoreleasing </em>)error NS_SWIFT_NOTHROW;<br>解析response为对应的数据类型，几个子类会重写，解析成各自的数据格式</li>
<li>(BOOL)validateResponse:(nullable NSHTTPURLResponse <em>)response<br>data:(nullable NSData </em>)data<br>error:(NSError <em> _Nullable __autoreleasing </em>)error;<br>通过验证mimetype、statusCode来判断response是否有效</li>
</ul>
<p>基本用的都是JSON解析，就大概描述一下JSON解析过程凑字数，反正别的解析也都差不都。<br>1.判断返回的数据是否成功<br>2.用系统自带的JSONSerialization把data转成JSON<br>3.删除值为空的键</p>
<h2 id="AFURLSessionManager-根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。"><a href="#AFURLSessionManager-根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。" class="headerlink" title="AFURLSessionManager:根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。"></a>AFURLSessionManager:根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。</h2><p>实现了这些代理：SURLSessionDelegate, NSURLSessionTaskDelegate, NSURLSessionDataDelegate, NSURLSessionDownloadDelegate, NSSecureCoding, NSCopying。<br>属性：<br>@property (readonly, nonatomic, strong) NSURLSession <em>session;<br>被创建and管理的那个session对象<br>@property (readonly, nonatomic, strong) NSOperationQueue </em>operationQueue;<br>回调时代码执行在哪个队列<br>@property (nonatomic, strong) id <afurlresponseserialization> responseSerializer;<br>响应的序列化<br>@property (nonatomic, strong) AFSecurityPolicy <em>securityPolicy;<br>安全策略<br>@property (readwrite, nonatomic, strong) AFNetworkReachabilityManager </em>reachabilityManager;<br>网络监听器<br>然后4个Tasks的数组，2条队列<br>@property (nonatomic, assign) BOOL attemptsToRecreateUploadTasksForBackgroundSessions;<br>如果后台初始化了一个上传任务为nil，是否尝试再次创建，默认NO<br>方法：</afurlresponseserialization></p>
<ul>
<li>(instancetype)initWithSessionConfiguration:(nullable NSURLSessionConfiguration *)configuration NS_DESIGNATED_INITIALIZER;<br>根据一个configuration对象生成session对象</li>
<li>(void)invalidateSessionCancelingTasks:(BOOL)cancelPendingTasks;<br>根据cancelPendingTasks决定是否撤销此session中的tasks</li>
<li>(NSURLSessionDataTask <em>)dataTaskWithRequest:(NSURLRequest </em>)request<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, id _Nullable responseObject,  NSError </em> _Nullable error))completionHandler DEPRECATED_ATTRIBUTE;</li>
<li>(NSURLSessionDataTask <em>)dataTaskWithRequest:(NSURLRequest </em>)request<br>uploadProgress:(nullable void (^)(NSProgress <em>uploadProgress))uploadProgressBlock<br>downloadProgress:(nullable void (^)(NSProgress </em>downloadProgress))downloadProgressBlock<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, id _Nullable responseObject,  NSError </em> _Nullable error))completionHandler;<br>类似的两个方法，根据传入的request创建一个NSURLSessionDataTask对象，参数是上传进度下载进度的block，以及完成的block。完成的block的参数为响应、响应序列化结果、错误。</li>
<li>(NSURLSessionUploadTask <em>)uploadTaskWithRequest:(NSURLRequest </em>)request<br>fromFile:(NSURL <em>)fileURL<br>progress:(nullable void (^)(NSProgress </em>uploadProgress))uploadProgressBlock<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, id _Nullable responseObject, NSError  </em> _Nullable error))completionHandler;</li>
<li>(NSURLSessionUploadTask <em>)uploadTaskWithRequest:(NSURLRequest </em>)request<br>fromData:(nullable NSData <em>)bodyData<br>progress:(nullable void (^)(NSProgress </em>uploadProgress))uploadProgressBlock<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, id _Nullable responseObject, NSError </em> _Nullable error))completionHandler;</li>
<li>(NSURLSessionUploadTask <em>)uploadTaskWithStreamedRequest:(NSURLRequest </em>)request<br>progress:(nullable void (^)(NSProgress <em>uploadProgress))uploadProgressBlock<br>completionHandler:(nullable void (^)(NSURLResponse </em>response, id _Nullable responseObject, NSError * _Nullable error))completionHandler;<br>根据指定的本地文件\bodyData\带有特定数据的请求来创建NSURLSessionUploadTask</li>
<li>(NSURLSessionDownloadTask <em>)downloadTaskWithRequest:(NSURLRequest </em>)request<br>progress:(nullable void (^)(NSProgress <em>downloadProgress))downloadProgressBlock<br>destination:(nullable NSURL </em> (^)(NSURL <em>targetPath, NSURLResponse </em>response))destination<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, NSURL </em> _Nullable filePath, NSError * _Nullable error))completionHandler;</li>
<li>(NSURLSessionDownloadTask <em>)downloadTaskWithResumeData:(NSData </em>)resumeData<br>progress:(nullable void (^)(NSProgress <em>downloadProgress))downloadProgressBlock<br>destination:(nullable NSURL </em> (^)(NSURL <em>targetPath, NSURLResponse </em>response))destination<br>completionHandler:(nullable void (^)(NSURLResponse <em>response, NSURL </em> _Nullable filePath, NSError * _Nullable error))completionHandler;<br>根据指定的request\下载未完成的数据来创建NSURLSessionDownloadTask</li>
<li>(nullable NSProgress <em>)uploadProgressForTask:(NSURLSessionTask </em>)task;</li>
<li>(nullable NSProgress <em>)downloadProgressForTask:(NSURLSessionTask </em>)task;<br>根据任务获得上传下载的进度</li>
<li>(void)setSessionDidBecomeInvalidBlock:(nullable void (^)(NSURLSession <em>session, NSError </em>error))block;<br>设置session无效的时候执行的block</li>
<li>(void)setSessionDidReceiveAuthenticationChallengeBlock:(nullable NSURLSessionAuthChallengeDisposition (^)(NSURLSession <em>session, NSURLAuthenticationChallenge </em>challenge, NSURLCredential <em> _Nullable __autoreleasing </em> _Nullable credential))block;<br>设置当session接收到验证请求时的block操作<br>然后是taskDelegate\dataTaskDelegate\downloadTaskDelegate这三个的代理方法的实现，比较多，基本是设置监听到各种事件发生之后的回调block。</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/SDWebImage/" rel="next" title="前些天随便翻翻源码记的东西之SDWebimage">
                <i class="fa fa-chevron-left"></i> 前些天随便翻翻源码记的东西之SDWebimage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/june.jpg"
               alt="六月虫" />
          <p class="site-author-name" itemprop="name">六月虫</p>
          <p class="site-description motion-element" itemprop="description">一个人要多么深情，才可以如此不正经。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNetworkReachabilityManager-用于监听各种网络的连接是否正常。"><span class="nav-number">1.</span> <span class="nav-text">AFNetworkReachabilityManager:用于监听各种网络的连接是否正常。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFSecurityPolicy-HTTPS请求时的证书验证。"><span class="nav-number">2.</span> <span class="nav-text">AFSecurityPolicy:HTTPS请求时的证书验证。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFURLRequestSerialization-请求的序列化，用于完成请求的设置，构建请求。"><span class="nav-number">3.</span> <span class="nav-text">AFURLRequestSerialization:请求的序列化，用于完成请求的设置，构建请求。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFURLResponseSerialization-响应的序列化，解析网络请求回来的数据，转成相应的对象。"><span class="nav-number">4.</span> <span class="nav-text">AFURLResponseSerialization:响应的序列化，解析网络请求回来的数据，转成相应的对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFURLSessionManager-根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。"><span class="nav-number">5.</span> <span class="nav-text">AFURLSessionManager:根据NSURLSessionConfiguration对象生成NSURLSession对象，对它进行管理。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六月虫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
